{{ define "templates/oauth_login.gohtml" }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <script>
              if (window.opener) {
                window.opener.postMessage({
                  type: '{{ .type }}',
                  payload: {
                    token: '{{ .token }}',
                  }
                }, '*');
              }

              window.close();
            </script>
        </head>
        <body>
        </body>
    </html>
{{ end }}